{
  "ACTION_TEST": "Testing",
  "LABEL_TEST": "Test",
  "MESSAGE_TEST": "Message of test",
  "MESSAGE_WELCOME": "Welcome to junte-angular-starter!",
  "MESSAGE_NO_DATA": "No data here",
  "LABEL_WARNING": "Error:",
  "LABEL_CONFIGURATION": "Configuration",
  "LABEL_USE_MOCKS": "Use mocks",
  "LABEL_MOCKS_DELAY": "Mocks delay",
  "ACTION_SAVE": "Save",
  "LABEL_ENTER_TIME": "Enter time(ms)",
  "LABEL_BACKEND_ENDPOINT": "Backend endpoint",
  "LABEL_SELECT_BACKEND_ENDPOINT": "Select backend endpoint",
  "LABEL_DEVELOPMENT_VERSION": "Development version",
  "LABEL_LANGUAGE": "Language",
  "LABEL_SELECT_LANGUAGE": "Select Language",
  "LABEL_RUSSIAN": "Russian",
  "LABEL_ENGLISH": "English",
  "LABEL_LOGIN": "Login",
  "LABEL_PASSWORD": "Password",
  "ACTION_SIGN_IN": "Enter"
}
