{
  "name": "junte-angular",
  "version": "0.0.48",
  "license": "MIT",
  "repository": {
    "type": "gitlab",
    "url": "https://gitlab.com/junte/junte-angular-starter"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/http": "^8.0.0",
    "rxjs": "~6.5.3",
    "serialize-ts": "~2.5.4"
  }
}
